<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dw-I4-HYw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Apple Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Apple Products" id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Apple_Products" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asT-1R-SR9">
                                <rect key="frame" x="112.00000000000001" y="20" width="151.33333333333337" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-dL-Mvg">
                                <rect key="frame" x="0.0" y="46.333333333333314" width="375" height="677.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="158" id="Ev2-ht-s2a" customClass="CategoryCell" customModule="Apple_Products" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ev2-ht-s2a" id="C0p-Ku-vGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacOS" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-cQ-NzG">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="158.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="158" id="a81-yD-eYY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-Dd-nsa">
                                                    <rect key="frame" x="15" y="11.666666666666668" width="345" height="37"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oVg-cQ-NzG" firstAttribute="leading" secondItem="C0p-Ku-vGG" secondAttribute="leading" id="8j9-bz-d3o"/>
                                                <constraint firstItem="rYt-Dd-nsa" firstAttribute="trailing" secondItem="C0p-Ku-vGG" secondAttribute="trailingMargin" id="LTZ-R9-QOx"/>
                                                <constraint firstAttribute="bottom" secondItem="oVg-cQ-NzG" secondAttribute="bottom" constant="3" id="QbK-66-SM3"/>
                                                <constraint firstItem="rYt-Dd-nsa" firstAttribute="top" secondItem="C0p-Ku-vGG" secondAttribute="topMargin" id="UgD-Bs-HbJ"/>
                                                <constraint firstItem="rYt-Dd-nsa" firstAttribute="leading" secondItem="C0p-Ku-vGG" secondAttribute="leadingMargin" id="VUJ-QT-7dC"/>
                                                <constraint firstAttribute="trailing" secondItem="oVg-cQ-NzG" secondAttribute="trailing" id="ail-4k-0tJ"/>
                                                <constraint firstItem="oVg-cQ-NzG" firstAttribute="top" secondItem="C0p-Ku-vGG" secondAttribute="top" constant="3" id="w0v-jB-vvo"/>
                                                <constraint firstItem="oVg-cQ-NzG" firstAttribute="centerY" secondItem="C0p-Ku-vGG" secondAttribute="centerY" id="ynS-bE-FWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="oVg-cQ-NzG" id="b5A-ni-oko"/>
                                            <outlet property="categoryTitle" destination="rYt-Dd-nsa" id="f5s-sr-RHR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74804098418461995" green="0.82290496227522203" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asT-1R-SR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DPf-TK-uwX"/>
                            <constraint firstItem="UwX-dL-Mvg" firstAttribute="top" secondItem="asT-1R-SR9" secondAttribute="bottom" constant="3" id="G2m-Wn-0jJ"/>
                            <constraint firstItem="asT-1R-SR9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OU0-it-pC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="asT-1R-SR9" secondAttribute="trailing" id="QCa-c4-2Oq"/>
                            <constraint firstItem="asT-1R-SR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TMO-tq-fFm"/>
                            <constraint firstAttribute="bottom" secondItem="UwX-dL-Mvg" secondAttribute="bottom" id="apU-MY-Ia5"/>
                            <constraint firstItem="UwX-dL-Mvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQw-FI-k1G"/>
                            <constraint firstItem="UwX-dL-Mvg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pkT-FV-p2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sED-4L-BVt"/>
                    <connections>
                        <outlet property="categoryTable" destination="UwX-dL-Mvg" id="gri-gD-rt1"/>
                        <segue destination="COG-fc-Bg4" kind="show" id="sYZ-O3-7RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="35.467980295566505"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="KZN-Ux-BfT">
            <objects>
                <viewController id="COG-fc-Bg4" customClass="ProductsVC" customModule="Apple_Products" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e08-Fr-83d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Apple Watch Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fse-Lq-FN7">
                                <rect key="frame" x="16" y="20" width="343" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-g1-AdI">
                                <rect key="frame" x="0.0" y="48.333333333333314" width="375" height="675.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="djU-MT-w4q" customClass="ProductsCell" customModule="Apple_Products" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djU-MT-w4q" id="AZS-OM-aao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_LET_Gold" translatesAutoresizingMaskIntoConstraints="NO" id="qir-wg-ZHu">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="148.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148.66999999999999" id="rdq-4e-kcf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APPLE WATCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtn-M2-Ixn">
                                                    <rect key="frame" x="15" y="36" width="352" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qir-wg-ZHu" secondAttribute="bottom" constant="3" id="7Ew-TZ-Iq4"/>
                                                <constraint firstItem="qir-wg-ZHu" firstAttribute="leading" secondItem="AZS-OM-aao" secondAttribute="leading" id="8TP-F7-WfT"/>
                                                <constraint firstItem="qir-wg-ZHu" firstAttribute="top" secondItem="AZS-OM-aao" secondAttribute="top" constant="3" id="GE9-7h-ATg"/>
                                                <constraint firstAttribute="trailing" secondItem="qir-wg-ZHu" secondAttribute="trailing" id="mVH-pP-GsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pridcutTitle" destination="Qtn-M2-Ixn" id="zNh-sy-eej"/>
                                            <outlet property="productImage" destination="qir-wg-ZHu" id="GVP-LE-Ouo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74804098419999998" green="0.82290496229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fse-Lq-FN7" firstAttribute="top" secondItem="BfS-FN-Bj0" secondAttribute="top" constant="20" id="1d5-Tm-w0A"/>
                            <constraint firstItem="2ZJ-g1-AdI" firstAttribute="top" secondItem="fse-Lq-FN7" secondAttribute="bottom" constant="5" id="8hU-MY-hgC"/>
                            <constraint firstAttribute="bottom" secondItem="2ZJ-g1-AdI" secondAttribute="bottom" id="SZA-Vx-oBI"/>
                            <constraint firstItem="2ZJ-g1-AdI" firstAttribute="leading" secondItem="BfS-FN-Bj0" secondAttribute="leading" id="TiO-o2-QDD"/>
                            <constraint firstItem="BfS-FN-Bj0" firstAttribute="trailing" secondItem="fse-Lq-FN7" secondAttribute="trailing" constant="16" id="V59-Pe-t3h"/>
                            <constraint firstItem="fse-Lq-FN7" firstAttribute="leading" secondItem="BfS-FN-Bj0" secondAttribute="leading" constant="16" id="hrJ-ch-CNf"/>
                            <constraint firstItem="2ZJ-g1-AdI" firstAttribute="trailing" secondItem="BfS-FN-Bj0" secondAttribute="trailing" id="puD-nk-HOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BfS-FN-Bj0"/>
                    </view>
                    <connections>
                        <outlet property="productsTable" destination="2ZJ-g1-AdI" id="XYB-Np-aWc"/>
                        <segue destination="D6q-zg-cV0" kind="show" id="Uhh-qa-w1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUD-Bz-sf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="147.78325123152709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2i-rL-0kk">
            <objects>
                <viewController id="D6q-zg-cV0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fL-Pg-5C9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-GZ-KvJ">
                                <rect key="frame" x="16" y="20" width="343" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-wb-qH7">
                                <rect key="frame" x="0.0" y="48.333333333333314" width="375" height="675.66666666666674"/>
                                <color key="backgroundColor" red="0.74804098419999998" green="0.82290496229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bNk-1w-Jbl">
                                    <size key="itemSize" width="178" height="299"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jV0-uK-YVS" customClass="DevicesCell" customModule="Apple_Products" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_LET_Gold" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-VE-fhW">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="HnD-qX-MK7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch Series 3 LTE Space Grey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gal-9j-swZ">
                                                    <rect key="frame" x="0.0" y="180" width="178" height="46.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1499.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-xR-guh">
                                                    <rect key="frame" x="8" y="246.66666666666666" width="162" height="23.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.97377445499872584" blue="0.98994120644033223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gal-9j-swZ" firstAttribute="top" secondItem="AYZ-VE-fhW" secondAttribute="bottom" constant="2" id="10X-V3-L3n"/>
                                            <constraint firstItem="gal-9j-swZ" firstAttribute="leading" secondItem="jV0-uK-YVS" secondAttribute="leading" id="32E-Hr-F8p"/>
                                            <constraint firstItem="AYZ-VE-fhW" firstAttribute="top" secondItem="jV0-uK-YVS" secondAttribute="top" id="5X5-O7-zsX"/>
                                            <constraint firstItem="zAT-xR-guh" firstAttribute="leading" secondItem="jV0-uK-YVS" secondAttribute="leadingMargin" id="Kmp-VO-u5C"/>
                                            <constraint firstAttribute="trailing" secondItem="AYZ-VE-fhW" secondAttribute="trailing" id="Tvd-uI-6lf"/>
                                            <constraint firstAttribute="trailing" secondItem="gal-9j-swZ" secondAttribute="trailing" id="VsN-k6-SsE"/>
                                            <constraint firstItem="AYZ-VE-fhW" firstAttribute="leading" secondItem="jV0-uK-YVS" secondAttribute="leading" id="X17-Bb-17I"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zAT-xR-guh" secondAttribute="trailing" id="o8M-CV-D7s"/>
                                            <constraint firstItem="zAT-xR-guh" firstAttribute="top" secondItem="gal-9j-swZ" secondAttribute="bottom" constant="20" id="oWO-Yy-ieT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deviceImage" destination="AYZ-VE-fhW" id="6Ul-VJ-ExR"/>
                                            <outlet property="devicePrice" destination="zAT-xR-guh" id="4aH-r6-i2G"/>
                                            <outlet property="deviceTitle" destination="gal-9j-swZ" id="ktg-0S-CoE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.74804098419999998" green="0.82290496229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GM9-wb-qH7" secondAttribute="bottom" id="4ZA-3z-hGS"/>
                            <constraint firstItem="Emp-GZ-KvJ" firstAttribute="top" secondItem="vpd-rf-Dxh" secondAttribute="top" constant="20" id="8Og-RE-NPK"/>
                            <constraint firstItem="Emp-GZ-KvJ" firstAttribute="leading" secondItem="vpd-rf-Dxh" secondAttribute="leading" constant="16" id="JbZ-BB-gnN"/>
                            <constraint firstItem="vpd-rf-Dxh" firstAttribute="trailing" secondItem="Emp-GZ-KvJ" secondAttribute="trailing" constant="16" id="TCX-lX-Htx"/>
                            <constraint firstItem="GM9-wb-qH7" firstAttribute="trailing" secondItem="vpd-rf-Dxh" secondAttribute="trailing" id="hAP-MF-2vz"/>
                            <constraint firstItem="GM9-wb-qH7" firstAttribute="leading" secondItem="vpd-rf-Dxh" secondAttribute="leading" id="hwl-Wg-eTa"/>
                            <constraint firstItem="GM9-wb-qH7" firstAttribute="top" secondItem="Emp-GZ-KvJ" secondAttribute="bottom" constant="5" id="z4H-M7-KHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpd-rf-Dxh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdI-Ya-vTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcW-DT-Otk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dw-I4-HYw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3AL-Js-GID">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86901358839999998" green="0.92481286699999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8a2-wX-rjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoQ-kH-YMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="3_LET_Gold" width="270" height="275"/>
        <image name="MacOS" width="610" height="433"/>
    </resources>
</document>
